app:
    menu: 
        main:
            options: 
                childrenAttributes: 
                    class: 'nav navbar-nav main-nav text-uppercase'
                template: 'AppBundle:Menu:menu_default.html.twig'
            items: 
                mechanics:
                    label: 'Mechanics'
                    uri: '/mechanics'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
                winners_remittance_2017:
                    label: '2017 Winners'
                    uri: '/winners/idol-2017'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
                winners_remittance_2018:
                    label: '2018 Winners'
                    uri: '/winners/idol-2018'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
        main01:
            options: 
                childrenAttributes: 
                    class: 'nav navbar-nav main-nav text-uppercase'
                template: 'AppBundle:Menu:menu_default.html.twig'
            items: 
                mechanics:
                    label: 'Mechanics'
                    uri: '/mechanics'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
                winners_remittance_2017:
                    label: '2017 Winners'
                    uri: '/winners/idol-2017'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
                winners_remittance_2018:
                    label: '2018 Winners'
                    uri: '/winners/idol-2018'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
                winners_remittance_2019:
                    label: '2019 Winners'
                    uri: '/winners/idol-2019'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
        main_mobile:
            options: 
                childrenAttributes: 
                    class: 'list-unstyled main-nav'
                template: 'AppBundle:Menu:menu_default.html.twig'
            items: 
                mechanics:
                    label: 'Mechanics'
                    uri: '/mechanics'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
                winners_remittance_2017:
                    label: '2017 Winners'
                    uri: '/winners/idol-2017'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
                winners_remittance_2018:
                    label: '2018 Winners'
                    uri: '/winners/idol-2018'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
        main_mobile01:
            options: 
                childrenAttributes: 
                    class: 'list-unstyled main-nav'
                template: 'AppBundle:Menu:menu_default.html.twig'
            items: 
                mechanics:
                    label: 'Mechanics'
                    uri: '/mechanics'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
                winners_remittance_2017:
                    label: '2017 Winners'
                    uri: '/winners/idol-2017'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
                winners_remittance_2018:
                    label: '2018 Winners'
                    uri: '/winners/idol-2018'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
                diaries_finalist_2019:
                    label: 'Diaries Finalists'
                    uri: '/finalists/idol/moneygram-story-awards-2019'
                    route_name: ~
                    route_parameters: []
                    safe_label: false
                    role: ~
                    link_attributes: []
                # 2017_winners:
                #     label: '2017 Winners'
                #     uri: '/winners-remittance-2017'
                #     route_name: ~
                #     route_parameters: []
                #     safe_label: false
                #     role: ~
                #     link_attributes: []
                # 2018_winners:
                #     label: '2018 Winners'
                #     uri: '/winners-remittance-2018'
                #     route_name: ~
                #     route_parameters: []
                #     safe_label: false
                #     role: ~
                #     link_attributes: []