# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    role_hierarchy:
        ROLE_ADMIN:       [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_SONATA_ADMIN, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH, SONATA]
        SONATA:
            - ROLE_SONATA_PAGE_ADMIN_PAGE_EDIT # if you are not using acl then this line must be uncommented
            - ROLE_SONATA_PAGE_ADMIN_BLOCK_EDIT

    encoders:
        # FOS\UserBundle\Model\UserInterface: sha512
        FOS\UserBundle\Model\UserInterface: bcrypt

    acl:
        connection: default

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        in_memory:
            memory: ~
        fos_userbundle:
            id: fos_user.user_provider.username
        oauth_appbundle:
            id: app.custom.oauth_user_provider

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        # -> custom firewall for the admin area of the URL
        admin:
            pattern:            /admin(.*)
            context:            user
            form_login:
                provider:       fos_userbundle
                login_path:     /admin/login
                use_forward:    false
                check_path:     /admin/login_check
                failure_path:   null
                default_target_path: /admin/dashboard
                remember_me:         true
            logout:
                path:           /admin/logout
                target:         /admin/login
            remember_me:
                name: '%sonata_admin_cookie_name%'
                secret: '%sonata_admin_cookie_key%'
                lifetime: '%sonata_admin_cookie_lifetime%' # 1 week in seconds
                secure: '%sonata_admin_cookie_secure%'
            anonymous:          true

        # -> end custom configuration

        # default login area for standard users

        # This firewall is used to handle the public login area
        # This part is handled by the FOS User Bundle
        main:
            # pattern:             .*
            # context:             user
            # form_login:
            #     provider:       fos_userbundle
            #     login_path:     /login
            #     use_forward:    false
            #     check_path:     /login_check
            #     failure_path:   null
            # logout:             true
            # anonymous:          true
            # anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
            # logout:
            #     handlers: ['sonata.page.cms_manager_selector']

            # pattern:      .*
            # context:        user
            # form_login:
            #     provider:          fos_userbundle
            #     login_path:        /login
            #     use_forward:       false
            #     check_path:        /login_check
            #     failure_path:      null
            # oauth:
            #     provider:          fos_userbundle
            #     resource_owners:
            #         facebook:      /login/check-facebook
            #     login_path:        /login
            #     failure_path:      /login
            #     use_referer:       true
            #     oauth_user_provider:
            #         service:       hwi_oauth.user.provider.fosub_bridge
            # logout:
            #     path: /logout
            #     invalidate_session: false
            #     handlers: ['sonata.page.cms_manager_selector']
            # anonymous:    true
            # switch_user: true
        #secured_area:
            # anonymous: ~
            pattern:      .*
            context:        user
            # form_login:
            #     provider:          fos_userbundle
            #     login_path:        /login
            #     use_forward:       false
            #     check_path:        /login_check
            #     failure_path:      null
            oauth:
                provider:            oauth_appbundle
                resource_owners:
                    facebook:        /login/check-facebook
                login_path:          /login
                failure_path:        /connect/facebook/fail
                default_target_path: /connect/facebook/success
                use_referer:         true     
                oauth_user_provider:
                    service:         app.custom.oauth_user_provider
            logout:
                path: /logout
                invalidate_session: false
                handlers: ['sonata.page.cms_manager_selector']
            anonymous:    true
            switch_user: true
            # oauth:
            #     resource_owners:
            #         facebook: "/login/check-facebook"
            #     login_path: /login
            #     use_forward: false
            #     failure_path: /login

            #     oauth_user_provider:
            #         service: hwi_oauth.user.provider
                    #service: hwi_oauth.user.provider.entity
        # secured_area:
        #     pattern:    ^/demo/secured/
        #     oauth:
        #         resource_owners:
        #             facebook:      /demo/secured/login_facebook
        #         login_path:        /demo/secured/login
        #         failure_path:      /demo/secured/login
        #         oauth_user_provider:
        #             service: hwi_oauth.user.provider.entity

        #     # Turn on anonymous for testings need.
        #     anonymous: ~
    access_control:
        # Admin login page needs to be accessed without credential
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Secured part of the site
        # This config requires being logged for the whole site and having the admin role for the admin part.
        # Change these rules to adapt them to your needs
        - { path: ^/admin/, role: [ROLE_ADMIN, ROLE_SONATA_ADMIN] }
        - { path: ^/.*, role: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }