sonata_seo:
    encoding: UTF-8
    page:
        title: %site_name%
        default: sonata.seo.page.default
        metas:
            name:
                keywords: %site_meta_keywords%
                description: %site_description%
                robots: index, follow

            property:
                # Facebook application settings
                #'fb:app_id':          XXXXXX
                #'fb:admins':          admin1, admin2
                'fb:app_id': %hwi_oauth_resource_owners_facebook_client_id%

                # Open Graph information
                # see http://developers.facebook.com/docs/opengraphprotocol/#types or http://ogp.me/
                'og:site_name': %site_name%
                'og:title': %social_media_share_title%
                'og:description': %site_description%
                'og:image': %social_media_share_image%

            http-equiv:
                'Content-Type': text/html; charset=utf-8
                #'X-Ua-Compatible':      IE=EmulateIE7

            charset:
                UTF-8: ''

        head:
            'xmlns': http://www.w3.org/1999/xhtml
            'xmlns:og': http://opengraphprotocol.org/schema/
            #'xmlns:fb':           "http://www.facebook.com/2008/fbml"
    sitemap:
        doctrine_orm:
            # page - works only for one site, please adapt the code if required
            - { connection: doctrine.dbal.default_connection, route: page_slug, parameters: {path: null}, query: "SELECT url as path, updated_at as lastmod, 'weekly' as changefreq, '0.5' as priority FROM page__snapshot WHERE route_name IN ('page_slug', 'app_promo_entry_remittance') AND enabled = 1 AND (publication_date_start IS NULL OR publication_date_start <= NOW()) AND (publication_date_end IS NULL OR publication_date_end >= NOW())" }
            - { connection: doctrine.dbal.default_connection, route: app_promo_remittance_winners, parameters: {slug: null}, query: "SELECT slug , updated_at as lastmod, 'weekly' as changefreq, '0.5' as prioriy FROM app__promo_promo WHERE enabled = 1" }