<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

	<parameters>
        <parameter key="app.admin.promo.promo.class">AppBundle\Admin\Promo\PromoAdmin</parameter> 
        <parameter key="app.admin.promo.promo.icon"><![CDATA[<i class="fa fa-vcard"></i>]]></parameter>
        <parameter key="app.admin.promo.remittance_entry.class">AppBundle\Admin\Promo\RemittanceEntryAdmin</parameter> 
        <parameter key="app.admin.promo.remittance_entry.icon"><![CDATA[<i class="fa fa-vcard"></i>]]></parameter>
        <parameter key="app.admin.promo.diary_entry.class">AppBundle\Admin\Promo\DiaryEntryAdmin</parameter> 
        <parameter key="app.admin.promo.diary_entry.icon"><![CDATA[<i class="fa fa-vcard"></i>]]></parameter>
        <parameter key="app.admin.promo.diary_entry_vote.class">AppBundle\Admin\Promo\DiaryEntryVoteAdmin</parameter> 
        <parameter key="app.admin.promo.diary_entry_vote.icon"><![CDATA[<i class="fa fa-vcard"></i>]]></parameter>
        <parameter key="app.admin.address.region.class">AppBundle\Admin\Address\RegionAdmin</parameter> 
        <parameter key="app.admin.address.region.icon"><![CDATA[<i class="fa fa-address-book"></i>]]></parameter>
        <parameter key="app.admin.address.city.class">AppBundle\Admin\Address\CityAdmin</parameter> 
        <parameter key="app.admin.address.city.icon"><![CDATA[<i class="fa fa-address-book"></i>]]></parameter>
	</parameters>
		
    <services>

        <service id="app.admin.promo.promo" class="%app.admin.promo.promo.class%">
            <argument/>
            <argument>%app.entity.promo.promo.class%</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <call method="addChild">
                <argument type="service" id="app.admin.promo.diary_entry_vote" />
            </call>
            <tag name="sonata.admin" manager_type="orm" group="Promo" label="Promos" icon='%app.admin.promo.promo.icon%'/>
        </service>

        <service id="app.admin.promo.remittance_entry" class="%app.admin.promo.remittance_entry.class%">
            <argument/>
            <argument>%app.entity.promo.remittance_entry.class%</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <tag name="sonata.admin" manager_type="orm" group="Promo" label="Remittance Entries" icon='%app.admin.promo.remittance_entry.icon%'/>
        </service>

        <service id="app.admin.promo.diary_entry" class="%app.admin.promo.diary_entry.class%">
            <argument/>
            <argument>%app.entity.promo.diary_entry.class%</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <tag name="sonata.admin" manager_type="orm" group="Promo" label="Diary Entries" icon='%app.admin.promo.diary_entry.icon%'/>
        </service>

        <service id="app.admin.promo.diary_entry_vote" class="%app.admin.promo.diary_entry_vote.class%">
            <argument/>
            <argument>%app.entity.promo.diary_entry_vote.class%</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <tag name="sonata.admin" manager_type="orm" group="Promo" label="Votes" icon='%app.admin.promo.diary_entry_vote.icon%'/>
        </service>

        <service id="app.admin.address.region" class="%app.admin.address.region.class%">
            <argument/>
            <argument>%app.entity.address.region.class%</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <tag name="sonata.admin" manager_type="orm" group="Address" label="Regions" icon='%app.admin.address.region.icon%'/>
        </service>

        <service id="app.admin.address.city" class="%app.admin.address.city.class%">
            <argument/>
            <argument>%app.entity.address.city.class%</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <tag name="sonata.admin" manager_type="orm" group="Address" label="Cities" icon='%app.admin.address.city.icon%'/>
        </service>

        <service id="app.admin_extension.user_user" class="AppBundle\Admin\User\UserAdminExtension">
            <tag name="sonata.admin.extension" target="sonata.user.admin.user" />
        </service>
        
        <service id="app.admin_extension.page_site" class="AppBundle\Admin\Page\SiteAdminExtension">
            <tag name="sonata.admin.extension" target="sonata.page.admin.site" />
            <call method="setMediaAdmin">
                <argument type="service" id="sonata.media.admin.media" />
            </call>
            <call method="setMediaManager">
                <argument type="service" id="sonata.media.manager.media" />
            </call>
        </service>
        
        <service id="app.admin_extension.page_page" class="AppBundle\Admin\Page\PageAdminExtension">
            <tag name="sonata.admin.extension" target="sonata.page.admin.page" />
        </service>

    </services>
    
</container>
