<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <!-- Blocks -->
        <service id="app.block.background_content" class="AppBundle\Block\Service\BackgroundContentBlockService">
            <tag name="sonata.block"/>
            <argument>MoneyGram - Background Content</argument>
            <argument type="service" id="templating"/>
            <argument type="service" id="service_container"/>
            <argument type="service" id="sonata.media.manager.media"/>
        </service>

        <service id="app.block.promo_remittance_entries" class="AppBundle\Block\Service\PromoRemittanceEntriesBlockService">
            <tag name="sonata.block"/>
            <argument>MoneyGram - Promo Remittance Entries</argument>
            <argument type="service" id="templating"/>
            <argument type="service" id="app.admin.promo.promo"/>
            <argument type="service" id="sonata.classification.admin.category"/>
            <argument type="service" id="app.manager.promo.promo"/>
            <argument type="service" id="sonata.classification.manager.category"/>
            <argument type="service" id="app.manager.promo.remittance_entry"/>
        </service>

        <service id="app.block.promo_diary_entries" class="AppBundle\Block\Service\PromoDiaryEntriesBlockService">
            <tag name="sonata.block"/>
            <argument>MoneyGram - Promo Diary Entries</argument>
            <argument type="service" id="templating"/>
            <argument type="service" id="app.admin.promo.promo"/>
            <argument type="service" id="sonata.classification.admin.category"/>
            <argument type="service" id="app.manager.promo.promo"/>
            <argument type="service" id="sonata.classification.manager.category"/>
            <argument type="service" id="app.manager.promo.diary_entry"/>
            <argument type="service" id="request_stack"/>
        </service>

        <service id="app.block.related_diary_entries" class="AppBundle\Block\Service\RelatedDiaryEntriesBlockService">
            <tag name="sonata.block"/>
            <argument>MoneyGram - Related Diary Entries</argument>
            <argument type="service" id="templating"/>
            <argument type="service" id="app.admin.promo.diary_entry"/>
            <argument type="service" id="app.manager.promo.diary_entry"/>
        </service>

    </services>
    
</container>
