<?xml version="1.0" encoding="UTF-8" ?>
<routes xmlns="http://symfony.com/schema/routing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/routing
        http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="app_promo_entry_remittance" path="/entry/idol">
        <default key="_controller">AppBundle:Promo/Entry:index</default>
    </route>

    <route id="app_promo_entry_remittance_refresh" path="/entry/idol/refresh">
        <default key="_controller">AppBundle:Promo/Entry:refreshRemittanceEntryForm</default>
    </route>

    <route id="app_promo_entry_thankyou" path="/entry/idol/thankyou">
        <default key="_controller">AppBundle:Promo/Entry:thankyou</default>
    </route>

    <route id="app_promo_entry_block_list" path="/entry/block-list">
        <default key="_controller">AppBundle:Promo/Entry:list</default>
    </route>

    <route id="app_promo_remittance_winners" path="/winners/{slug}">
        <default key="_controller">AppBundle:Promo/Entry:winners</default>
    </route>

    <route id="app_accept_cookie_policy" path="/accept-cookie-policy">
        <default key="_controller">AppBundle:Promo/Entry:acceptCookiePolicy</default>
    </route>

    <route id="app_promo_entry_diary" path="/entry/idol/diary">
        <default key="_controller">AppBundle:Promo/DiaryEntry:index</default>
    </route>

    <route id="app_promo_entry_diary_thankyou" path="/entry/idol/diary/thankyou">
        <default key="_controller">AppBundle:Promo/DiaryEntry:thankyou</default>
    </route>

    <route id="app_promo_diary_finalist" path="/finalists/idol/{slug}">
        <default key="_controller">AppBundle:Promo/DiaryEntry:finalist</default>
    </route>

    <route id="app_promo_diary_view" path="/entry/idol/diary/{slug}">
        <default key="_controller">AppBundle:Promo/DiaryEntry:view</default>
    </route>

    <route id="app_promo_diary_vote" path="/entry/idol/diary/{slug}/vote">
        <default key="_controller">AppBundle:Promo/DiaryEntry:vote</default>
    </route>

    <route id="app_promo_diary_winners" path="/winners/idol/diary/{slug}">
        <default key="_controller">AppBundle:Promo/DiaryEntry:winners</default>
    </route>

</routes>