<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity 
        repository-class="AppBundle\Repository\Promo\RemittanceEntryRepository" 
        name="AppBundle\Entity\Promo\RemittanceEntry"
        table="app__promo_remittance_entry">
        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>
    
        <indexes>
            <index columns="is_sender"/>
            <index columns="reference_number"/>
            <index columns="transaction_number"/>
            <index columns="email"/>
        </indexes>

        <many-to-one field="promo" target-entity="AppBundle\Entity\Promo\Promo">
            <join-column name="promo_id" referenced-column-name="id"/>
            <cascade>
                <cascade-persist/>
            </cascade>
        </many-to-one>

        <many-to-one field="category" target-entity="Application\Sonata\ClassificationBundle\Entity\Category" nullable="true">
            <join-column name="category_id" referenced-column-name="id"/>
            <cascade>
                <cascade-persist/>
            </cascade>
        </many-to-one>

        <many-to-one field="image" target-entity="Application\Sonata\MediaBundle\Entity\Media" nullable="true">
            <join-column name="image_media_id" referenced-column-name="id"/>
            <cascade>
                <cascade-persist/>
            </cascade>
        </many-to-one>

        <many-to-one field="thumbnail" target-entity="Application\Sonata\MediaBundle\Entity\Media" nullable="true">
            <join-column name="thumbnail_media_id" referenced-column-name="id"/>
            <cascade>
                <cascade-persist/>
            </cascade>
        </many-to-one>

        <!--<many-to-one field="senderRegion" target-entity="AppBundle\Entity\Address\Region">
            <join-column name="sender_region_id" referenced-column-name="id"/>
            <cascade>
                <cascade-persist/>
            </cascade>
        </many-to-one>-->

        <many-to-one field="recipientRegion" target-entity="AppBundle\Entity\Address\Region">
            <join-column name="recipient_region_id" referenced-column-name="id"/>
            <cascade>
                <cascade-persist/>
            </cascade>
        </many-to-one>

        <many-to-one field="recipientCity" target-entity="AppBundle\Entity\Address\City">
            <join-column name="recipient_city_id" referenced-column-name="id"/>
            <cascade>
                <cascade-persist/>
            </cascade>
        </many-to-one>

        <field name="isSender" type="boolean" column="is_sender"/>
        <field name="transactionNumber" type="string" column="transaction_number" length="255" />
        <field name="referenceNumber" type="string" column="reference_number" length="7" unique="true"/>
        <!--<field name="senderRegion" type="string" column="sender_region" length="150" nullable="true"/>-->
        <field name="title" type="string" column="title" length="255" nullable="true"/>
        <field name="abstract" type="text" column="abstract" nullable="true"/>
        <field name="firstName" type="string" column="first_name" length="255"/>
        <field name="middleName" type="string" column="middle_name" length="255" nullable="true"/>
        <field name="lastName" type="string" column="last_name" length="255"/>
        <field name="age" type="integer" column="age"/>
        <field name="email" type="string" column="email" length="255"/>
        <field name="mobileNumber" type="string" column="mobile_number" length="20" nullable="true"/>
        <field name="landlineNumber" type="string" column="landline_number" length="20" nullable="true"/>
        <field name="country" type="string" column="country" length="2" nullable="true"/>
        <field name="recipientCountry" type="string" column="recipient_country" length="2" nullable="true"/>
        <field name="recipientAddress1" type="string" column="recipient_address1" length="150" nullable="true"/>
        <field name="recipientAddress2" type="string" column="recipient_address2" length="150" nullable="true"/>
        <field name="recipientAddress3" type="string" column="recipient_address3" length="150" nullable="true"/>
        <!--<field name="recipientCity" type="string" column="recipient_city" length="150"/>
        <field name="recipientRegion" type="string" column="recipient_region" length="150"/>-->
        <field name="recipientZipCode" type="string" column="recipient_zip_code" length="12" nullable="true"/>
        <field name="status" type="string" column="status" length="150"/>
        <field name="position" type="integer" column="position"/>
        <field name="createdAt" type="datetime" column="created_at"/>
        <field name="updatedAt" type="datetime" column="updated_at"/>
        
        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="prePersist"/>
            <lifecycle-callback type="preUpdate"  method="preUpdate"/>
        </lifecycle-callbacks>  
    </entity>
</doctrine-mapping>
