<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
	<entity 
		repository-class="AppBundle\Repository\Promo\DiaryEntryVoteRepository" 
		name="AppBundle\Entity\Promo\DiaryEntryVote"
        table="app__promo_diary_entry_vote">
		<id name="id" type="integer" column="id">
			<generator strategy="AUTO"/>
		</id>

		<many-to-one field="diaryEntry" target-entity="AppBundle\Entity\Promo\DiaryEntry" nullable="false" inversed-by="votes">
			<join-column name="diary_entry_id" referenced-column-name="id"/>
			<cascade>
				<cascade-persist/>
			</cascade>
		</many-to-one>

		<field name="email" type="string" column="email" length="255"/>
		<field name="createdAt" type="datetime" column="created_at"/>
		<field name="updatedAt" type="datetime" column="updated_at"/>
        
        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="prePersist"/>
            <lifecycle-callback type="preUpdate"  method="preUpdate"/>
        </lifecycle-callbacks>  
	</entity>
</doctrine-mapping>
